<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>注册界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/layui.css') }}">
    <!--<script src="{{ url_for('static',filename='js/layui.all.js') }}"></script>-->
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
    <link rel="stylesheet" href="https://cac315.cn:8443/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9">
    <link rel="stylesheet" href="https://cac315.cn:8443/static/layui/css/modules/layer/default/layer.css?v=3.1.1">
    <style>


        [class^="icon-"],
        [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-logg:before {
            content: "\e915";
        }

        .icon-manager:before {
            content: "\e916";
        }

        .icon-user:before {
            content: "\e917";
        }

        .icon-data:before {
            content: "\e918";
        }

        .icon-sysmanager:before {
            content: "\e919";
        }

        .icon-list:before {
            content: "\e91a";
        }

        .icon-passagewaymanager:before {
            content: "\e91b";
        }

        .icon-base:before {
            content: "\e91c";
        }

        .icon-agentlist:before {
            content: "\e91d";
        }

        .icon-configure:before {
            content: "\e91e";
        }

        .icon-flow:before {
            content: "\e91f";
        }

        .icon-orderlist:before {
            content: "\e920";
        }

        .icon-ydlist:before {
            content: "\e921";
        }

        .icon-agentpay:before {
            content: "\e922";
        }

        .icon-agentsum:before {
            content: "\e923";
        }

        .icon-passagewaysum:before {
            content: "\e924";
        }

        .icon-custom:before {
            content: "\e925";
        }

        .icon-address:before {
            content: "\e926";
        }

        .icon-lock:before {
            content: "\e927";
        }

        body {
            color: #fff;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        .wrap1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }

        .form-group {
            position: relative;
        }

        .login_btn {
            display: block;
            background: #3872f6;
            color: #fff;
            font-size: 15px;
            width: 100%;
            line-height: 50px;
            border-radius: 3px;
            border: none;
        }

        .login_input {
            width: 100%;
            border: 1px solid #3872f6;
            border-radius: 3px;
            line-height: 40px;
            padding: 2px 5px 2px 30px;
            background: none;
        }

        .icon_font {
            position: absolute;
            bottom: 15px;
            left: 10px;
            font-size: 18px;
            color: #3872f6;
        }

        .font16 {
            font-size: 16px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 35px;
        }

        @media (min-width: 200px) {
            .pd-xs-20 {
                padding: 20px;
            }
        }

        @media (min-width: 768px) {
            .pd-sm-50 {
                padding: 50px;
            }
        }

        #grad {
            background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(#4990c1, #52a3d2, #6186a3);
            /* 标准的语法 */
        }

        p {
            margin-bottom: 10px;
        }
    </style>
    <style>


    </style>
</head>

<body style="background:url(https://cac315.cn:8443/static/images/login_bg.jpg) no-repeat;">
<div class="container wrap1" style="height:450px;">
    <h2 class="mg-b20 text-center">全国产品防伪溯源验证公共平台</h2>
    <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
        <p class="text-center font16">用户注册</p>
        <form>
            <div class="form-group mg-t20">
                <i class="icon-user icon_font"></i>
                <input type="text" class="login_input" id="Email1" placeholder="请输入姓名"/>
            </div>
            <div class="form-group mg-t20">
                <i class="icon-lock icon_font"></i>
                <input type="password" class="login_input" id="Password1" placeholder="请输入账号"/>
            </div>
            <div class="form-group mg-t20">
                <i class="icon-lock icon_font"></i>
                <input type="password" class="login_input" id="Password1" placeholder="请输入密码"/>
            </div>
            <div class="checkbox mg-b25">

            </div>
            <button type="button" style="" id="login_btn" class="login_btn">注册</button>
        </form>
    </div>
    <!--row end-->
</div>
<!--container end-->
</body>
<script>

    $(function () {
        $("#login_btn").click(function () {
            if ($("#Email1").val().trim() == "" || $("#Password1").val().trim() == "") {
                alert("用户名或密码为空");
                return;
            }
            if ($("#Email1").val().trim() != "admin" || $("#Password1").val().trim() != "admin123") {
                alert("用户名密码错误");
                return;
            }


            location.href = "/home.html";
        })


        window.onkeydown = function (e) {
            var e = e || window.event;
            if (e.keyCode == 13) {
                $("#login_btn").click();
            }
        }
    })


</script>

</html>
